$primary-dark-blue: hsl(233, 26%, 24%);
$primary-lime-green: hsl(136, 65%, 51%);
$primary-bright-cyan: hsl(136, 70%, 51%);
$neutral-grayish-blue: hsl(233, 8%, 62%);
$neutral-light-grayish-blue: hsl(220, 16%, 96%);
$neutral-very-light-gray: hsl(0, 0%, 98%);
$neutral-white: hsl(0, 0%, 100%);
$font-main: 'Public Sans', sans-serif;;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: $font-main;
    font-size: 18px;
    // background-color: $neutral-very-light-gray;
    width: 100%;
    overflow-x: hidden;
    
}
ul, a, p{
    font-size: .9rem;
    color: $neutral-white;
    text-decoration: none;
    list-style: none;
    
}
p{
    color: $neutral-grayish-blue;
}
h1,h2, h3{
    color: $primary-dark-blue;
}
.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.button{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background-color: #20bf55;
    background-image: linear-gradient(75deg, #20bf55 0%, #01baef 74%);


    &:hover{
        filter: brightness(105%) saturate(110%);;
    }
}

.header-style{
    background-color: $neutral-white;
    width: 100%;
    height: 60px;
    z-index: 2;
    display: flex;
    position: sticky;
    top: 0;
    align-content: center;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1440px){
            padding: 0 20px;
        }

        ul{
            display: flex;
            align-items: center;
            text-align: center;

            @media(max-width: 700px){
                flex-direction: column;
                width: 100%;
                height: auto;
                position: absolute;
                opacity: 1;
                transition: all 0.5s ease;
                left: -100%;
                // left: 0;
                top: 80px;
                // transform: translate(100%, 60%);
                background-color: $neutral-white;
                border-radius: 10px;
            }
            
            li{
                height: 60px;
                margin: 0 10px;

                @media (max-width: 700px){
                    margin: 0;
                }

                a{
                    color: $neutral-grayish-blue;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    cursor: pointer;

                    @media(max-width: 700px){
                        color: $primary-dark-blue;
                    }

                    &:hover{
                        color: $primary-dark-blue;
                    }
                }

                &:hover{    
                    &::after{
                        content: '';
                        display: block;
                        background-image: linear-gradient(to bottom right, $primary-lime-green, $primary-bright-cyan, $neutral-grayish-blue);
                        width: auto;
                        height: 4px;
                    }                

                }

                &:last-child{
                    margin-right: 0;
                }
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        .button{
            @media(max-width: 700px){
                display: none;
            }
        }
        .menu-icon{
            display: none;

            @media(max-width: 700px){
                display: flex;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
        }
    }
}

.section-one{
    background-color: $neutral-very-light-gray;
    width: 100%;
    height: 90vh;
    display: flex;
    
    @media (max-width: 700px){
        height: auto;
    }

    .container{
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        // justify-content: space-evenly;
        position: relative;

        @media (max-width: 1440px){
            padding-left: 20px;
        }
        @media (max-width: 700px){
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
        }
        
        .intro-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            @media(max-width: 700px){
                align-items: center;
                text-align: center;
                margin-bottom: 20px;
            }

            .item{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }

            h1{
                font-size: 4.5rem;
                font-weight: 200;
                width: 80%;

                @media (max-width:1050px){
                    font-size: 3rem;
                }
            }
            p{
                width: 75%;
                font-size: 1.3rem;
                font-weight: 400;

                @media (max-width:1050px){
                    font-size: 1rem;
                }
            }
            .button{
                width: 120px;
            }
        }
        .intro-image{
            z-index: 1;
            margin-right: -25%;
            position: absolute;
            right: 0;
            bottom: 1;
            img{
                width: 100%;
            }
            @media (max-width:1050px){
                margin-top: 40px;
                margin-right: -80px;
                width: 70%;
            }
            @media (max-width: 700px){
                position: relative;
                margin: 0;
            }
        }
    }
    .background-wrapper{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 55%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: left;
        background-image: url('/images/bg-intro-desktop.svg');

        @media (max-width: 700px){
            width: 70%;
            height: 70%;
            bottom: 300px;
        }
        
    }
}

.section-two{
    background-color: $neutral-light-grayish-blue;
    padding-top: 5%;
    padding-bottom: 5%;

    .container{
        display: flex;
        flex-direction: column;

        @media (max-width: 1440px){
            padding: 0 20px;
        }

        .top-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;

            @media (max-width: 700px){
                align-items: center;
                text-align: center;
            }

            h2{
                font-size: 3rem;
                font-weight: 300;
            }
            p{ 
                width: 50%;
                margin-top: 20px;
                font-size: 1.2rem;
            }
        }
        .bottom-group{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            @media(max-width: 700px){
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
            }

            .bottom-item{
                margin: 0 10px;
                display: flex;
                flex-direction: column;
                align-items: center;

                @media(max-width: 700px){
                    margin: 0px;
                }


                h3{
                    margin: 15px 0;
                    font-weight: 600;
                }

                p{
                    @media(max-width: 700px){
                        text-align: center;
                    }
                }
            }

            .bottom-item:first-child{
                margin-left: 0;

            }
            .bottom-item:last-child{
                margin-right: 0;

            }
        }
    }
}

.section-three{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: $neutral-very-light-gray;
    .container{
        display: flex;
        flex-direction: column;

        @media (max-width: 1440px){
            padding: 0 20px;
        }

        h2{
            font-size: 3rem;
            font-weight: 300;
        }

        .article-list{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            @media (max-width: 1050px){
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            }

            .article-item{
                display: flex;
                flex-direction: column;       
                background-color: $neutral-white;
                margin: 0 10px;
                border-radius: 10px;

                img{
                    width: 100%;
                    height: 230px;
                    object-fit: cover;
                    border-radius: 10px 10px 0 0;
                }

                .article-info{
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    .author{
                        font-size: small;
                    }
                    
                    .title{
                        text-justify: initial;
                        font-size: x-large;
                        margin: 5px 8px;
                        color: $primary-dark-blue;
                        cursor: pointer;
    
                        &:hover{
                            color: $primary-lime-green;
                        }
                    }
                    
                    p{
                        padding: 5px 8px;
                    }
                }
            }

            
            .article-item:last-child{
                margin-right: 0;
            }
            .article-item:first-child{
                margin-left: 0;
            }
        }
    }
}

.footer{
    background-color: $primary-dark-blue;
    .container{
        display: flex;
        justify-content: space-between;

        @media (max-width: 1440px){
            padding: 0 20px;
        }
        @media(max-width: 750px){
            flex-direction: column;
        }


        .left-footer{
            display: flex;

            @media(max-width: 750px){
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .left-footer-links{
                margin-top: 30px;

                img{
                    cursor: pointer;
                }

                .social-links{
                    margin: 30px 0;
                    a{
                        margin-right: 15px;
                    }

                    path:hover{
                        fill: $primary-lime-green;
                    }
                    
                }
                .social-links:last-child{
                    margin-right: 0;
                }
            }

        }

        .nav-links{
            display: flex;
            align-items: center;
            margin-left: 40px;

            @media(max-width: 700px){
                flex-direction: column;
                
            }

            ul{
                @media(max-width: 700px){
                    margin-bottom: 15px;
                }
            }
            
            li{
                margin-bottom: 15px;
                margin-right: 50px;

                @media(max-width: 700px){
                    text-align: center;
                }

                a:hover{
                    color: $primary-lime-green;
                }

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }

        .right-footer{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            

            @media(max-width: 700px){
                margin-top: 10px;
                justify-content: center;
                margin-bottom: 20px;
            }

            .button{
                margin-bottom: 20px;
            }
        }
    }
}